PORT=5000

REFRESH_TOKEN_SECRET=reddit-clone-refresh-token
ACCESS_TOKEN_SECRET=reddit-clone-access-token

TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_DATABASE=reddit
TYPEORM_USERNAME=reddit
TYPEORM_PASSWORD=reddit
TYPEORM_PORT=5500
TYPEORM_DROPSCHEMA=false
TYPEORM_SYNCRONIZE=true
TYPEORM_LOGGING=true